server.port=8181
server.context-path=/SpringValidation
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Resource
spring.messages.basename=i18n/messages
spring.messages.always-use-message-format=true